mirrorPort: '5555'
registryPort: '5550'
dockerConfDir: '/etc/docker/'
dockerDataDir: '/data/docker/'
registryVersion: '2'
rancherServerTag: 'stable'
rancherServerDataDir: '/data/docker/rancher/var/lib/mysql'
rancherServerPort: '8080'