---
- name: Tag and push to local registry
  docker_image:
     name: haproxy:1.7.9-alpine
     repository: registry.itoa.servicos.bb.com.br:5550/haproxy:1.7.9-alpine
     push: yes
     state: present
  become: true