---
- name: Update /etc/hosts to include Rancher-Master-Url
  lineinfile: 
    path: /etc/hosts
    line: '{{ hostvars[item].ansible_host }} {{ hostvars[item].url }}'
    state: present
  with_items: "{{ groups.rancherMaster }}"
  become: true

- name: Update /etc/hosts to include Local Docker Registry URL.
  lineinfile: 
    path: /etc/hosts
    line: '{{ hostvars[item].ansible_host }} {{ registryUrl }}'
    state: present
  with_items: "{{ groups.registry }}"
  become: true

- name: Update /etc/hosts to include Local Docker Mirror URL.
  lineinfile: 
    path: /etc/hosts
    line: '{{ hostvars[item].ansible_host }} {{ mirrorUrl }}'
    state: present
  with_items: "{{ groups.mirror }}"
  become: true

- name: Update /etc/hosts to include Local Repository URL/
  lineinfile: 
    path: /etc/hosts
    line: '{{ hostvars[item].ansible_host }} {{repoUrl}}'
    state: present
  with_items: "{{ groups.repo }}"
  become: true


- name: Add IP address of all hosts to all hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ hostvars[item].ansible_host }} {{ hostvars[item].inventory_hostname }} {{ hostvars[item].inventory_hostname_short }}"
    state: present
  with_items: "{{ groups.all }}"
  become: true
