
# - name: Install Docker-ce from itoa yum repo.
#   yum:
#     name: '{{ item }}'
#     state: latest
#     update_cache: yes
#     disablerepo: '*'
#     enablerepo: 'itoa-repo'
#   with_items:
#     - docker-ce
#   become: true
#   notify: 
#     - restart docker-ce
---

- name: Clean yum local cache.
  shell: yum -y clean all
  become: true

- name: Install Docker-ce from itoa yum repo.
  shell: yum -y install docker-ce
  become: true

# - name: enable service docker and ensure it is not masked
#   systemd:
#     name: docker-ce
#     enabled: yes
#     masked: no
#   become: true